server {
    server_name  api.w5.justdev.net;
    location / {
        sendfile off;
        proxy_pass         http://127.0.0.1:9090;
        proxy_redirect     default;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade; # for websocket
        proxy_set_header   Connection        "upgrade"; # for websocket
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_max_temp_file_size 0;
    }

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
